1、魔戒【推荐】 https://mojie.link/
      1元10G，手机、电脑、平板都能用
      
2、可乐云 https://xn--fjqzfu8n.xyz/#/register?code=AunMGOQO
      2.5元10G每个月
      
3、安卓手机迷雾通  https://apk.city/down_io.geph.android.html
免费科学上网工具

4、迷雾通(WIN)  https://rentry.co/getmwt
windowd电脑端的免费科学上网工具

5、hyperbeam   https://hyperbeam.com/app/
在线网页版梯子，就是有点延迟卡顿，吃网速

6、极光 https://www.jiayouyashanghai.com/
极光能帮助您解锁海外应用和网站，免除地域限制。无需注册，一键连接，永久免费
支持安卓微软苹果三端

7、PigCha  http://101.34.95.10:8081/
官方永久地址： https://pigpigchacha.github.io/officialsite
试用500MB,有点小贵,质量不错
续费有点小贵

8、BitzNet   https://www.bitznet.app/index.html
有点小贵

9、https://github.com/melodyjerry/fq



做好事不留名，仅供学术使用！！！！！！！

不要挂梯子干坏事！！！！！！！！！！！！！！！！！！！！
